sonar.projectKey=vladnn100_FinalGM-RefactoringJava
sonar.organization=vladnn100

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FinalGM-RefactoringJava
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.binaries=FinalGM-RefactoringJava/src/Customer.java
sonar.java.binaries=FinalGM-RefactoringJava/src/Main.java
sonar.java.binaries=FinalGM-RefactoringJava/src/Movie.java
sonar.java.binaries=FinalGM-RefactoringJava/src/MovieRental.java
sonar.java.binaries=FinalGM-RefactoringJava/src/RentalInfo.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
